.grid{
    display: grid;
    max-width: 800px;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin: 100px auto;
}

/* STYLING CARD */

.card{
    aspect-ratio: 3/4;
    height: 200px;
    width: 100%;
    position: relative;
    border-radius: 5px;
    /* background-color: black; */
    transition: all 800ms ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    transition: all 400ms ease;
}

.front{
    transform: rotateY(180deg);
}

.back{
    background-image: url(../img/back.png);
    backface-visibility: hidden;
    
}

.reveal-card{
    transform: rotateY(180deg);
}

.disabled-card{
    filter: saturate(0);
    opacity: 0.5;
    
}